/*
   styles for fixed header table, for latest version please check
   https://github.com/stephen-james/FixedHeaderTable
*/

@import "reset";
@import "jquery-ui";

.fixed-header-table-non-restraining-wrapper,
.fixed-header-table-wrapper,
.fixed-header-table-wrapper-column-header,
.fixed-header-table-wrapper-row-header,
.fixed-header-table-wrapper-body,
.inner-wrapper,
.header-cell-label
{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border : none
}

.fixed-header-table-non-restraining-wrapper
{
  position : absolute;
  padding : 0;
  margin : 0;
}

.fixed-header-table-wrapper
{
  position : relative;
  overflow : hidden;
  padding : 0;
  margin : 0;

  span
  {
    overflow:hidden;
    text-overflow : ellipsis;
  }

  .fixed-header-table-wrapper-column-header,
  .fixed-header-table-wrapper-row-header,
  .fixed-header-table-wrapper-body,
  {
    padding : 0;
    margin : 0;
    position : absolute;
    overflow : hidden;

    .inner-wrapper
    {
      padding : 0;
      margin : 0;
      position : absolute;
      width : auto;
      height : auto;
    }

    .header-cell-label
    {
      overflow : hidden;
      display : inline-block;
      text-overflow : ellipsis;
    }
  }

  .fixed-header-table-wrapper-body
  {
    overflow : auto;
    height : 200px;
    width : 200px;
  }
}

.fixed-header-table
{
  border-spacing: 0;
}